import React from 'react';
const boxStyle = {
  marginTop: '50px',
};

const page = () => {
  return (
    <div style={boxStyle}>
      <h1>「株式会社コードネスト」の電子公告について</h1>
      <hr />
      <br />
      <h2>公告の内容</h2>
      <p>
        1. 定時株主総会の開催通知 株主総会を開催する場合、以下の情報を公告に記載します。
        <br />
        会議の名称
        <br />
        「第〇期定時株主総会開催のご案内」 開催日時と場所
        <br />
        日時：令和〇年〇月〇日（〇曜日）午前〇時〇分
        <br />
        場所：〇〇県〇〇市〇〇町〇丁目〇番〇号（会場名） 議題 第〇期決算報告および承認の件
        <br />
        役員選任の件 その他 2. 決算公告（貸借対照表・損益計算書の公告）
        <br />
        貸借対照表などの内容を要約して記載します。
        <br /> 例：貸借対照表（令和〇年〇月末日現在）
        <br />
        資産の部：〇〇円 負債の部：〇〇円 純資産の部：〇〇円 合計：〇〇円
        <br />
        損益計算書（令和〇年〇月期） 売上高：〇〇円 営業利益：〇〇円 当期純利益：〇〇円
        <br />
        ※詳細は当社ウェブサイト（URL）をご覧ください。 <br />
        3. 組織変更・役員変更に関する公告 組織変更や役員変更の場合には、その概要を記載します。
        <br />
        例：役員変更のお知らせ <br />
        新任役員 取締役：〇〇〇〇 監査役：〇〇〇〇 退任役員 取締役：〇〇〇〇 監査役：〇〇〇〇
        変更日：令和〇年〇月〇日 <br />
        4. 吸収合併や会社分割の公告 合併や分割の場合、詳細を記載します。
        <br />
        例：吸収合併に関するお知らせ 合併の方法：当社は〇〇株式会社を吸収合併します。
        <br />
        合併期日：令和〇年〇月〇日 存続会社：当社（〇〇株式会社）
      </p>
      <br />
      <h2>法人名および代表者名</h2>
      <p>株式会社コードネスト 代表取締役 青木聖彦</p>
      <br />
      <h2>公告の方法</h2>
      <p>
        当社は、会社法第939条に基づき、電子公告を以下の方法で行います。
        <br /> 公告の掲載場所 当社ウェブサイトの「電子公告」ページ <br />
        URL: https://codenest.co.jp/notice
      </p>
      <br />
      <h2>公告に関するお問い合わせ先</h2>
      <p>
        住所: 〒150-0002 東京都渋谷区渋谷2-19-15宮益坂ビルディング609
        <br />
        株式会社コードネスト <br />
        電話:080-7366-7566 <br />
        メールアドレス: info@codenest.co.jp
      </p>
    </div>
  );
};

export default page;
